<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array</h1>
    <script>
        const alumnos = ["Leandro", "Lucas", "Giovanny", "Esteban","Liliana"];
        console.log(alumnos);
        console.log(alumnos[4]);

        for (let i = 0; i < alumnos.length; i++) {
            console.log(alumnos[i]);
        }
        console.log("-------------------------");
        alumnos.forEach(function(el) {
            console.log(el);
        });

    </script>
</body>
</html>