<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolean</title>
</head>
<body>
    <script>
        let verdadero = true;
        let falso = false;

        console.log(verdadero, false);

        console.log(typeof verdadero, typeof false);

        // Datos que tienden a verdadero
        //https://developer.mozilla.org/en-US/docs/Glossary/Truthyhttps://developer.mozilla.org/en-US/docs/Glossary/Truthy

        // Datos que tienen a falso
        //https://developer.mozilla.org/en-US/docs/Glossary/Falsy

    </script>
</body>
</html>