<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Constantes</h1>
    

    <script>
      const PI = 3.1416; 
      //PI = 3;    
      console.log(PI);
      const objeto = {
        marca: "ford",
        modelo: "focus",
      };
      const meses = ["enero", "febrero", "marzo"];
      console.log(objeto);
      console.log(meses);
      objeto.color = "blanco";
      meses.push("abril");
      console.log(objeto);
      console.log(meses);
      objeto.modelo = "Ranger";
      console.log(objeto);
    </script>
  </body>
</html>
