<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let edad = 19;

        if (edad > 18) {
            console.log("Mayor de edad. [IF - true]");
        }

        if (edad > 18) {
            //true
            console.log("Mayor de edad");
        } else {
            //false
            console.log("Menor de edad");
        }

        if (edad >= 18) {
            console.log("Mayor de edad");
        } else {
            console.log("Menor de edad");
        }

        /* Operador ternario */
        let condicional =
            (edad > 18) ? "Mayor de edad [T]" : "Menor de edad [T]";
        console.log(condicional);

        /* else if*/
        /* Saludos segun el horario*/
        /* 
        Buenos dias: 7 - 12
        Buenas tardes: 13 - 19
        Buenas noches: 20 - 23
        Estoy durmiendo: 0 - 6
        */
        let horario = 2;

        if (horario >= 7 && horario <= 12) {
            console.log("Buenos dias");
        } else if (horario >= 13 && horario <= 19) {
            console.log("Buenas tardes");
        } else if (horario >= 20 && horario <= 23) {
            console.log("Buenas noches");
        } else {
            console.log("Estoy durmiendo")
        }

        console.log("-----SWITCH------");
        /* 
        domingo: 0
        lunes: 1
        martes: 2
        miercoles: 3
        jueves: 4
        viernes: 5
        sabado: 6
        */
        let dia = 3;

        switch (dia) {
            case 0:
            case 1:
            case 2:
                console.log("Domingo o Lunes o martes");
                break;
            case 3:
                console.log("Miercoles");
                if (true) {
                    console.log("Este mensaje es para Agustin");
                }
                break;
            case 4:
                console.log("Jueves");
                break;
            case 5:
                console.log("Viernes");
                break;
            case 6:
                console.log("Sabado");
                break;

            default:
                console.log("No es ningun dia de la semana");
                break;
        }

        console.log("------REPETITIVAS-------");
        let incrementador = 0;

        while (incrementador < 10) {
            console.log("while " + incrementador);
            incrementador = incrementador + 1;
        }

        do {
            console.log(" do while " + incrementador);
            incrementador = incrementador + 1;
        } while (incrementador < 10);

        for (let i = 0; i < 10;i++) {
            console.log("For : " + i);            
        }


    </script>
</body>

</html>