<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Funciones</h1>
    <script>
        console.log(mes);
        
        
        //FUNCION DECLARADA
        
        //Declaramos la funcion
        function miFuncion(){
            console.log("Soy una funcion!");
            return "Retorno un valor";
        }
        miFuncion();

        //Forma mas recomendada
        //FUNCION ANONIMA
        
        const saludar = function(nombre = "Giovanny", edad = 44) {
            //console.log("Hola! " + nombre + " tenes " + edad + " de edad.");
            return edad + 10;
            console.log(`Hola ${nombre} tenes ${edad} de edad.`);
            return "Soy return";
        };
        saludar("Leandro", 28);
        console.log(saludar());
        

        var mes = "mayo";
        let nombre = "Pedro";
        console.log(nombre);
    </script>
</body>
</html>