<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let a = 2;
        let b = new Number(1);
        let c = 8.29;
        let d = "3.41";


        console.log(a, b,c);

        // Redondeo con decimales
        console.log(c.toFixed(1));

        // Devuelve la parte entera
        console.log(parseInt(c));

        //impresion de tipode dato
        console.log(typeof c, typeof d);

        //suma de enteros
        console.log(a+b);

        // suma de entero y flotante
        console.log(a+c);

        // suma de numero y string
        console.log(c+d);
        //Esta sumando solo la parte entera, es una parte debil
        //Se suguiere usar librerias para el trabajo fino con numeros
        console.log(c+ parseInt(d));
        console.log(c+ parseFloat(d));


    </script>
</body>

</html>