<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Objetos</h1>
    <script>
        let auto = {
            //Clave  :   Valor
            //Key    :   value
            marca: "Ford",
            modelo: "Ranger",
            anio: 2000,
            color: ["verde", "azul", "negro", "gris"],
            arrancar: function () {
                console.log("Arranco el auto " + this.modelo + " " + this.marca);
            },
            parar: function () {
                console.log("Paro el auto")
            },
            contacto: {
                nombre: "Alberto Miranda",
                email: "alberto@gmail.com",
                //para : "Alberto es el contacto para Ford ranger"
                para: function () {
                    console.log( `Este es el contacto: ${this.nombre}`);
                }
            }
        };

        //La forma mas viejita
        console.log(auto["anio"]);

        //La forma mas nuevita
        console.log("Color: " + auto.color);
        console.table();
        console.log(auto);
        console.table(auto);
        console["log"]("Mensaje");
        auto.arrancar();
        auto.parar();
        console.log(auto.contacto.email);
        auto.contacto.para();

    </script>
</body>

</html>