<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Operadores</h1>
    <script>
        // Aritmeticos
        // suma, resta, division, multiplicacion

        // + suma
        // - resta 
        // / division
        // * multiplicacion

        let a = 4;
        let b = 3;
        console.log("resta: ");
        console.log(a - b);
        console.log("suma: ");
        console.log(a + b);
        console.log("division ");
        console.log(a/b);
        console.log("multiplicacion");
        console.log(a*b);

        // Parentesis
        console.log( a + b * 2 );
        console.log( (a + b) * 2 );

        // Relacionales
        // >, <, >=, <=, ==, ===, !=, !==

        console.log(a > b);
        console.log(a < b);

        let c = 9;
        console.log("Igual ==");
        console.log(c == "9");
        console.log("Igual ===");
        console.log(c === "9");

        // = asiganacion de valor a una variable
        // == Compara valores
        // === Compara valors y tipo de dato
        console.log("Not ")
        console.log(c !== "9");

        //Incremento y decremento

        let i = 6;
        i = i + 1;
        console.log(i);
        // Operador unario
        i++;
        console.log(i);

        //Operadores logicos
        // !     - Not - Negar 
        // &&    - And 
        // ||    - OR

        console.log(!true);
        console.log(c === "9" && c == "9");
        console.log(c === "9" || c == "9");

    </script>
    
</body>
</html>