<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Manejo de errores</h1>

    <script>

        // try {
        //     console.log("Primer mensaje");
        //     let a = "5";
        //     console.log("Antes de la suma imposible");
        //     console.log(a + b);
        //     console.log("Mensaje antes de que explote todo!");
        // } catch (error) {
        //     console.log("Error capturado" + error);
        // }

        function sumar() {
            let x = -6;
            let y = -13;
            let suma, resultado;


            //Ejemplo solo con IF
            // if (x >= 0 && y >= 0) {
            //     console.log("Los numeros son positivos y se haria la suma");
            //     suma = x + y;
            //     console.log(suma);
            // } else {
            //     console.log("Imposible hacer la suma. Solo numeros positivos");
            // }

            //Ejemplo con try catch
            try {
                console.log("En bloque try");
                if (x >= 0 && y >= 0) {
                    console.log("Los numeros son positivos y se haria la suma");
                    suma = x + y;
                    console.log(suma);
                }else{
                    throw new Error("Imposible hacer la suma. Solo numeros positivos");
                } 
                
            } catch (error) {
                console.log("Alerta! " + error);
            }


        }

        sumar();



    </script>
</body>

</html>