<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variables let y var</h1>
    <script>
        var name = "Andrew";
        let nombre = "Peter";
        console.log(name);
        console.log(nombre);
        console.log(window);
        
        console.log(window.name);
        //No se imprime porque no existe ne window
        //console.log(windows.nombre);

        console.log("----------------var-----------------");

        var estacion = "primavera";
        console.log("Estacion antes del bloque",estacion);
        {
            var estacion = "verano"; 
            console.log("Estacion dentro del bloque", estacion);
        }
        console.log("Estacion despues del bloque", estacion);


        console.log("----------------let-----------------");

        let estacion2 = "invierno";
        console.log("Estacion antes del bloque",estacion2);
        {
            let estacion2 = "otono"; 
            console.log("Estacion dentro del bloque", estacion2);
        }
        console.log("Estacion despues del bloque", estacion2);



    </script>
</body>
</html>